

                                                     List of databases
    Name     |  Owner   | Encoding | Locale Provider |  Collate   |   Ctype    | Locale | ICU Rules |   Access privileges
-------------+----------+----------+-----------------+------------+------------+--------+-----------+-----------------------
 my_database | postgres | UTF8     | libc            | en_US.utf8 | en_US.utf8 |        |           |
 postgres    | postgres | UTF8     | libc            | en_US.utf8 | en_US.utf8 |        |           |
 template0   | postgres | UTF8     | libc            | en_US.utf8 | en_US.utf8 |        |           | =c/postgres          +
             |          |          |                 |            |            |        |           | postgres=CTc/postgres
 template1   | postgres | UTF8     | libc            | en_US.utf8 | en_US.utf8 |        |           | =c/postgres          +
             |          |          |                 |            |            |        |           | postgres=CTc/postgres
(4 rows)
